
mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:pack|sources:2.249
mvn://repo.bodar.com/com.googlecode.yadic:yadic:pack|sources:2.48
mvn://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:pack|sources:2.107

mvn:org.jetbrains.kotlin:kotlin-runtime:jar|sources:1.0.4
mvn:org.jetbrains.kotlin:kotlin-stdlib:jar|sources:1.0.4
mvn:org.jetbrains.kotlin:kotlin-reflect:jar|sources:1.0.4

mvn:javax.servlet:javax.servlet-api:jar|sources:3.1.0

#Jetty 9
mvn:org.eclipse.jetty:jetty-http:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-io:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-util:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-server:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-servlet:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-webapp:jar|sources:9.2.12.v20150709
mvn:org.eclipse.jetty:jetty-security:jar|sources:9.2.12.v20150709